is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sales_order_app_project
build_property.ProjectDir = D:\projects\k_k\OOP csharp\SalesOrderApp\sales order application\sales order app project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
